REACT_APP_API_KEY=AIzaSyDngzMQthuzDD1GibcRWq8Mr1HVr_pW_NM
REACT_APP_AUTH_DOMAIN=capitalrush-4f2fe.firebaseapp.com
REACT_APP_PROJECT_ID=capitalrush-4f2fe
REACT_APP_STORAGE_BUCKET=capitalrush-4f2fe.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=458747037443
REACT_APP_APP_ID=1:458747037443:web:bf8cada823af886a4dcb36
REACT_APP_MEASUREMENT_ID=G-14ZYYM6P2B
